info face="DigitalDisco" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,-10
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digitaldisco-32.png"
chars count=333
char id=0       x=496  y=146  width=12   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=13      x=496  y=146  width=12   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=33      x=502  y=62   width=8    height=24   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=462  y=270  width=14   height=10   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=142  y=172  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=36      x=478  y=0    width=16   height=28   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=162  y=172  width=24   height=24   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=38      x=54   y=118  width=22   height=26   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=476  y=270  width=8    height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=494  y=0    width=10   height=28   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=0    y=34   width=10   height=28   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=306  y=270  width=16   height=14   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=43      x=236  y=270  width=16   height=16   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=484  y=270  width=8    height=10   xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0 
char id=45      x=66   y=290  width=12   height=8    xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=46      x=78   y=290  width=8    height=8    xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0 
char id=47      x=186  y=172  width=12   height=24   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=198  y=172  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=49      x=218  y=172  width=10   height=24   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=228  y=172  width=18   height=24   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=51      x=246  y=172  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=52      x=266  y=172  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=53      x=286  y=172  width=18   height=24   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=304  y=172  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=55      x=324  y=172  width=16   height=24   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=340  y=172  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=57      x=360  y=172  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=58      x=252  y=270  width=8    height=16   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=59      x=162  y=270  width=8    height=18   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=60      x=268  y=246  width=20   height=20   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=61      x=260  y=270  width=16   height=16   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=62      x=288  y=246  width=20   height=20   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=63      x=380  y=172  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=64      x=400  y=172  width=22   height=24   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=422  y=172  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=66      x=442  y=172  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=67      x=462  y=172  width=22   height=24   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=484  y=172  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=69      x=0    y=198  width=16   height=24   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=16   y=198  width=16   height=24   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=32   y=198  width=22   height=24   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=54   y=198  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=74   y=198  width=8    height=24   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=496  y=90   width=12   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=82   y=198  width=18   height=24   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=100  y=198  width=14   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=114  y=198  width=28   height=24   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=78      x=142  y=198  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=162  y=198  width=22   height=24   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=184  y=198  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=10   y=34   width=22   height=28   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=204  y=198  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=83      x=224  y=198  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=84      x=244  y=198  width=16   height=24   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=85      x=260  y=198  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=86      x=280  y=198  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=87      x=300  y=198  width=28   height=24   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=88      x=328  y=198  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=89      x=348  y=198  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=90      x=368  y=198  width=18   height=24   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=32   y=34   width=10   height=28   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=386  y=198  width=12   height=24   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=42   y=34   width=10   height=28   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=386  y=270  width=16   height=12   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=95      x=86   y=290  width=20   height=8    xoffset=-2   yoffset=22   xadvance=22   page=0    chnl=0 
char id=96      x=492  y=270  width=10   height=10   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=308  y=246  width=20   height=20   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=98      x=398  y=198  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=99      x=328  y=246  width=18   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=418  y=198  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=346  y=246  width=20   height=20   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=102     x=438  y=198  width=14   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=76   y=118  width=20   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=104     x=452  y=198  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=105     x=472  y=198  width=10   height=24   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=106     x=278  y=0    width=10   height=30   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=482  y=198  width=18   height=24   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=108     x=500  y=198  width=10   height=24   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=366  y=246  width=28   height=20   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=110     x=394  y=246  width=20   height=20   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=111     x=414  y=246  width=20   height=20   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=112     x=184  y=198  width=20   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=113     x=0    y=222  width=20   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=114     x=434  y=246  width=14   height=20   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=448  y=246  width=18   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=116     x=20   y=222  width=12   height=24   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=466  y=246  width=20   height=20   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=118     x=486  y=246  width=20   height=20   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=119     x=0    y=270  width=28   height=20   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=120     x=28   y=270  width=18   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=121     x=96   y=118  width=20   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=122     x=46   y=270  width=18   height=20   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=123     x=52   y=34   width=12   height=28   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=64   y=34   width=8    height=28   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=72   y=34   width=12   height=28   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=0    y=290  width=18   height=10   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=22   xadvance=14   page=0    chnl=0 
char id=161     x=32   y=222  width=8    height=24   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=162     x=190  y=246  width=16   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=163     x=40   y=222  width=16   height=24   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=164     x=276  y=270  width=16   height=16   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=165     x=56   y=222  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=166     x=84   y=34   width=8    height=28   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=167     x=92   y=34   width=14   height=28   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=168     x=106  y=290  width=14   height=8    xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=169     x=206  y=246  width=22   height=22   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=170     x=170  y=270  width=12   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=171     x=322  y=270  width=20   height=14   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=172     x=402  y=270  width=18   height=12   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=173     x=496  y=146  width=12   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=174     x=228  y=246  width=22   height=22   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=175     x=120  y=290  width=18   height=8    xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=176     x=420  y=270  width=12   height=12   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=177     x=182  y=270  width=16   height=18   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=178     x=432  y=270  width=10   height=12   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=179     x=442  y=270  width=10   height=12   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=180     x=18   y=290  width=10   height=10   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=181     x=76   y=222  width=20   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=182     x=106  y=34   width=22   height=28   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=183     x=78   y=290  width=8    height=8    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=184     x=28   y=290  width=10   height=10   xoffset=-2   yoffset=22   xadvance=12   page=0    chnl=0 
char id=185     x=452  y=270  width=10   height=12   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=186     x=198  y=270  width=12   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=187     x=342  y=270  width=20   height=14   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=188     x=96   y=222  width=24   height=24   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=189     x=120  y=222  width=24   height=24   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=190     x=144  y=222  width=24   height=24   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=191     x=168  y=222  width=20   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=192     x=128  y=34   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=193     x=148  y=34   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=194     x=168  y=34   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=195     x=188  y=34   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=196     x=208  y=34   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=197     x=228  y=34   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=198     x=188  y=222  width=26   height=24   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=199     x=288  y=0    width=22   height=30   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=200     x=248  y=34   width=16   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=201     x=264  y=34   width=16   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=202     x=280  y=34   width=16   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=203     x=296  y=34   width=16   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=204     x=312  y=34   width=10   height=28   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=205     x=322  y=34   width=10   height=28   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=206     x=332  y=34   width=12   height=28   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=344  y=34   width=12   height=28   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=208     x=214  y=222  width=22   height=24   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=209     x=356  y=34   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=210     x=376  y=34   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=211     x=398  y=34   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=212     x=420  y=34   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=213     x=442  y=34   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=214     x=464  y=34   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=215     x=292  y=270  width=14   height=16   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=216     x=236  y=222  width=22   height=24   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=217     x=486  y=34   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=218     x=0    y=62   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=219     x=20   y=62   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=220     x=40   y=62   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=221     x=60   y=62   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=222     x=258  y=222  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=223     x=278  y=222  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=224     x=116  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=225     x=136  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=226     x=156  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=227     x=176  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=228     x=196  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=229     x=80   y=62   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=230     x=64   y=270  width=30   height=20   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=231     x=216  y=118  width=18   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=232     x=234  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=233     x=254  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=234     x=274  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=235     x=294  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=236     x=298  y=222  width=10   height=24   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=237     x=308  y=222  width=10   height=24   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=238     x=318  y=222  width=12   height=24   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=239     x=330  y=222  width=12   height=24   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=240     x=342  y=222  width=20   height=24   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=241     x=314  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=242     x=334  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=243     x=354  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=244     x=374  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=245     x=394  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=246     x=414  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=247     x=94   y=270  width=16   height=20   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=248     x=110  y=270  width=20   height=20   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=249     x=434  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=250     x=454  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=251     x=474  y=118  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=252     x=0    y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=253     x=20   y=0    width=20   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=254     x=100  y=62   width=20   height=28   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=255     x=40   y=0    width=20   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=256     x=120  y=62   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=257     x=20   y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=258     x=140  y=62   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=259     x=40   y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=260     x=310  y=0    width=20   height=30   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=261     x=60   y=146  width=20   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=262     x=160  y=62   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=263     x=80   y=146  width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=264     x=182  y=62   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=265     x=98   y=146  width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=266     x=204  y=62   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=267     x=116  y=146  width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=268     x=226  y=62   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=269     x=134  y=146  width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=270     x=248  y=62   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=271     x=362  y=222  width=26   height=24   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=272     x=214  y=222  width=22   height=24   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=273     x=388  y=222  width=22   height=24   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=274     x=268  y=62   width=16   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=275     x=152  y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=276     x=284  y=62   width=16   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=277     x=172  y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=278     x=300  y=62   width=16   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=279     x=192  y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=280     x=330  y=0    width=16   height=30   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=281     x=212  y=146  width=20   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=282     x=316  y=62   width=16   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=283     x=232  y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=284     x=332  y=62   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=285     x=60   y=0    width=20   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=286     x=354  y=62   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=287     x=80   y=0    width=20   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=288     x=376  y=62   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=289     x=100  y=0    width=20   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=290     x=120  y=0    width=22   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=291     x=0    y=0    width=20   height=34   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=292     x=398  y=62   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=293     x=418  y=62   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=294     x=410  y=222  width=24   height=24   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=295     x=434  y=222  width=22   height=24   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=296     x=438  y=62   width=16   height=28   xoffset=-6   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=297     x=456  y=222  width=16   height=24   xoffset=-6   yoffset=2    xadvance=14   page=0    chnl=0 
char id=298     x=454  y=62   width=12   height=28   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=299     x=472  y=222  width=12   height=24   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=300     x=466  y=62   width=14   height=28   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=301     x=484  y=222  width=14   height=24   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=302     x=346  y=0    width=10   height=30   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=303     x=356  y=0    width=10   height=30   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=304     x=480  y=62   width=8    height=28   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=305     x=210  y=270  width=10   height=18   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=306     x=252  y=146  width=18   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=307     x=142  y=0    width=16   height=32   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=308     x=366  y=0    width=12   height=30   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=309     x=378  y=0    width=12   height=30   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=310     x=158  y=0    width=18   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=311     x=176  y=0    width=18   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=312     x=220  y=270  width=16   height=18   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=313     x=488  y=62   width=14   height=28   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=314     x=0    y=90   width=10   height=28   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=315     x=194  y=0    width=14   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=316     x=208  y=0    width=10   height=32   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=317     x=0    y=246  width=14   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=318     x=14   y=246  width=14   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=319     x=28   y=246  width=14   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=320     x=42   y=246  width=14   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=321     x=56   y=246  width=16   height=24   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=322     x=498  y=222  width=12   height=24   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=323     x=10   y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=324     x=270  y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=325     x=218  y=0    width=20   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=326     x=30   y=90   width=20   height=28   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=327     x=50   y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=328     x=290  y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=329     x=310  y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=330     x=390  y=0    width=20   height=30   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=331     x=330  y=146  width=20   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=332     x=70   y=90   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=333     x=350  y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=334     x=92   y=90   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=335     x=370  y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=336     x=114  y=90   width=22   height=28   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=337     x=136  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=338     x=72   y=246  width=28   height=24   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=339     x=130  y=270  width=32   height=20   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=340     x=156  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=341     x=494  y=118  width=14   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=342     x=238  y=0    width=20   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=343     x=176  y=90   width=16   height=28   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=344     x=192  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=345     x=390  y=146  width=14   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=346     x=212  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=347     x=404  y=146  width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=348     x=232  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=349     x=422  y=146  width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=350     x=410  y=0    width=20   height=30   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=351     x=440  y=146  width=18   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=352     x=252  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=353     x=458  y=146  width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=354     x=430  y=0    width=16   height=30   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=355     x=446  y=0    width=12   height=30   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=356     x=272  y=90   width=16   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=357     x=100  y=246  width=16   height=24   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=358     x=116  y=246  width=16   height=24   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=359     x=132  y=246  width=14   height=24   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=360     x=288  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=361     x=476  y=146  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=362     x=308  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=363     x=0    y=172  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=364     x=328  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=365     x=20   y=172  width=20   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=366     x=348  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=367     x=368  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=368     x=388  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=369     x=408  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=370     x=458  y=0    width=20   height=30   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=371     x=40   y=172  width=20   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=372     x=428  y=90   width=28   height=28   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=373     x=60   y=172  width=28   height=26   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=374     x=456  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=375     x=258  y=0    width=20   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=376     x=476  y=90   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=377     x=0    y=118  width=18   height=28   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=378     x=88   y=172  width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=379     x=18   y=118  width=18   height=28   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=380     x=106  y=172  width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=381     x=36   y=118  width=18   height=28   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=382     x=124  y=172  width=18   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=383     x=146  y=246  width=14   height=24   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8211    x=120  y=290  width=18   height=8    xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=8212    x=138  y=290  width=24   height=8    xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=8216    x=484  y=270  width=8    height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8217    x=502  y=270  width=8    height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8218    x=502  y=270  width=8    height=10   xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0 
char id=8220    x=38   y=290  width=14   height=10   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8221    x=52   y=290  width=14   height=10   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=8222    x=52   y=290  width=14   height=10   xoffset=-2   yoffset=18   xadvance=16   page=0    chnl=0 
char id=8230    x=162  y=290  width=20   height=8    xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=8240    x=160  y=246  width=30   height=24   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=8249    x=362  y=270  width=12   height=14   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=8250    x=374  y=270  width=12   height=14   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=8364    x=250  y=246  width=18   height=22   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
kernings count=0
